<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.nsn</groupId>
  <artifactId>sdtp-lib</artifactId>
  <versioning>
    <latest>0.0.7</latest>
    <release>0.0.8</release>
    <versions>
      <version>0.0.4</version>
      <version>0.0.5</version>
      <version>0.0.6</version>
      <version>0.0.7</version>
      <version>0.0.8</version>
    </versions>
    <lastUpdated>20200430172808</lastUpdated>
  </versioning>
</metadata>
